<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Doc Visit">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="rxvault_patient">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="ic_launcher.png"/>

  <title>RxVault</title>
  <link rel="manifest" href="manifest.json">

  <style>
    /* Fullscreen loader styling */
    #loader {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 9999;
    }

    /* Circular loader */
    .loader-circle {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #2c3d8f;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 2s linear infinite;
      position: relative;
    }

    /* Spinning animation */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* App icon in the center of the loader */
    .app-icon img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); /* Centering */
      width: 60px;
      height: 60px;
      animation: none; /* Prevent spinning */
    }
  </style>
</head>
<body>
<div id="loader">
  <div class="loader-circle">
  </div>
  <div class="app-icon">
    <img src="rxicon.svg" alt="App Icon">
  </div>

</div>

<script src="flutter_bootstrap.js" async></script>

<script>
  // Hide the loader once Flutter app is ready
  window.addEventListener('flutter-first-frame', function () {
    document.getElementById('loader').style.display = 'none';
  });
</script>
</body>
</html>
